{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SME.ServiceAPI-418D1CE8-FDCF-45C9-A826-3BE22C83E6B3;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "ssssssssssssssssssssssssssssssss",
    "TokenLifetime": "00:00:45",
    "issuer": "",
    "expiryDays": 3,
    "useRsa": true,
    "hmacSecretKey": "GRQKzLUn9w59LpXEbsESa8gtJnN3hyspq7EV4J6Fz3FjBk994r",
    "rsaPrivateKeyXml": "JWT/Certificates/rsa_private_key.xml",
    "rsaPublicKeyXml": "JWT/Certificates/rsa_public_key.xml"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "System": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "Debug" },
      {
        "Name": "File",
        "Args": {
          "path": "D:\\log-.txt",
          "rollingInterval": "Day",
          "shared": true
        }
      }
    ],
    "Properties": {
      "Application": "sampleapp"
    }
  },
  "AllowedHosts": "*"
}
